import java.io.*;
import java.util.*;
 class Main{
    public static void main(String args []){
        int pos=0;
        int neg=0;
        int zero=0;
        int arr [] = new int[10];
        double len = arr.length;
        Scanner obj = new Scanner(System.in);
        for(int i=0;i<arr.length;i++){
            arr[i] = obj.nextInt();
        }
        
        for(int i=0;i<arr.length;i++){
        if(i>0){
            pos +=1;
        }
        else if(i==0){
            zero +=1;
        }
        else{
            neg +=1;
        }
        }
       System.out.println(String.format("%.6f",pos/len));
       System.out.println(String.format("%.6f",zero/len));
        System.out.println(String.format("%.6f",neg/len));
    
}
}
